image:
  explorer:
    repository: consensys/quorum-explorer
    tag: e175e0b
    pullPolicy: Always #IfNotPresent

resources:
  requests:
    cpu: 1000m
    memory: 1G

# This contains the quorum-dev-quickstart test accounts but can be changed to the generated member accounts or your own choice
explorerConfig: |
  {
  "algorithm": "qbft",
  "nodes": [{
      "name": "validator1",
      "client": "goquorum",
      "rpcUrl": "http://goquorum-node-validator-1-0.goquorum-node-validator-1.eval-q-03.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "validator2",
      "client": "goquorum",
      "rpcUrl": "http://goquorum-node-validator-2-0.goquorum-node-validator-2.eval-q-03.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "validator3",
      "client": "goquorum",
      "rpcUrl": "http://goquorum-node-validator-3-0.goquorum-node-validator-3.eval-q-03.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "validator4",
      "client": "goquorum",
      "rpcUrl": "http://goquorum-node-validator-4-0.goquorum-node-validator-4.eval-q-03.svc.cluster.local:8545",
      "privateTxUrl": ""
    }
  ]
  }

explorerEnvConfig: |-
  QE_BASEPATH="/explorer"
  QE_CONFIG_PATH="/app/config.json"
  NODE_ENV=production

  DISABLE_AUTH=true