apiVersion: v1
kind: Service
metadata:
  name: besu-node-validator-1
  namespace: eval-b-01
spec:
  selector:
    statefulset.kubernetes.io/pod-name: besu-node-validator-1-0
  ports:
    - protocol: TCP
      port: 8545
      targetPort: 8545
  type: ClusterIP