apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: blockscout
    meta.helm.sh/release-namespace: eval-b
  creationTimestamp: "2024-06-03T13:56:11Z"
  labels:
    app: blockscout
    app.kubernetes.io/component: service
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: blockscout
    app.kubernetes.io/namespace: eval-b
    app.kubernetes.io/part-of: blockscout
    app.kubernetes.io/release: blockscout
  name: blockscout
  namespace: eval-b
  resourceVersion: "102450505"
  uid: 812647f3-4032-4fab-8463-1fc25e9bf585
spec:
  clusterIP: 172.20.180.205
  clusterIPs:
  - 172.20.180.205
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 4000
    protocol: TCP
    targetPort: http
  selector:
    app: blockscout
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}